<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_image"
        android:layout_marginLeft="10dp"
        android:src="@drawable/image_24"
        android:layout_width="85dp"
        android:layout_height="85dp"/>
    <TextView
        android:id="@+id/item_tensp"
        android:text="Ten mon an"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="85dp"/>

</LinearLayout>